# ynab-live-sync

./: README.md  ynab-live-sync.sln
YNABTransactionEmailParser/: Function.cs  IParser.cs  Startup.cs  Transaction.cs  YNABClient.cs  YNABTransactionEmailParser.csproj
YNABTransactionEmailParser/Domain/Email/: Attachment.cs  EmailMessage.cs  Envelope.cs  Headers.cs  Spf.cs
YNABTransactionEmailParser/Domain/YNAB/: AddTransactionRequest.cs  GetAccountResponseError.cs  GetAccountsResponse.cs  Transaction.cs
YNABTransactionEmailParser/Parsers/: BankOfAmericaCreditCardParser.cs  ChaseParser.cs  RedCardParser.cs  UsBankParser.cs  VenmoParser.cs
YNABTransactionEmailParserTests/: BankOfAmericaAuthorizationEmail.txt  BankOfAmericaCreditCardTests.cs  BankOfAmericaCreditCardTransactionEmail.txt  ChaseEmail.txt  ChaseParserTests.cs  RedCardEmail.txt  RedCardParserTests.cs  USBankEmail.txt  UsBankParserTests.cs  VenmoParserTests.cs  VenmoTransactionEmail.txt  YNABTransactionEmailParserTests.csproj
