<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="FluentAssertions" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YNABTransactionEmailParser\YNABTransactionEmailParser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ChaseEmail.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="UsBankEmail.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="RedCardEmail.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="BankOfAmericaAuthorizationEmail.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="BankOfAmericaCreditCardTransactionEmail.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="VenmoTransactionEmail.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>